NotEnoughData=Le flux ne contient pas suffisamment de données pour former une archive MPQ valide.
SeekableStreamRequired=Les archives MPQ peuvent uniquement être lues à partir de flux qui permettent la recherche.
SeekingBeforeBegin=Impossible de se placer avant le début du flux.
InvalidArchive=Les données dans le flux ne correspondent pas à une archive MPQ valide.
InvalidArchiveHeader=L'archive MPQ possède une en-tête invalide.
MpqVersionNotSupported=Le format MPQ version {0} n'est pas supporté.
SeedNotFound=La clé de décryptage pour le fichier 0x{0:X4} n'a pas été trouvée.
CompressionNotSupported_Name=La méthode de compression « {0} » n'est pas supportée à l'heure actuelle.
CompressionNotSupported_Byte=La méthode de compression « {0:X2} » est inconnue.
MpqFileDeleted=Le fichier demandé a été effacé de l'archive et ne peut être ouvert.
PatchBaseFileNotFound=Le fichier de base pour le patch « {0} » n'a pas été trouvé.
PatchInfoHeaderInvalidData=L'entrée de patch contient des données invalides.
PatchInfoHeaderEndOfStream=La fin du fichier a été rencontrée avant d'avoir entièrement lu l'en-tête du patch.
PatchHeaderInvalidSignature=Signature invalide dans l'en-tête de patch.
PatchHeaderInvalidFileSize=Taille incorrecte dans l'entrée du patch.
PatchHeaderInvalidBaseFileSize=La taille des données de base ne correspond pas à la taille indiquée dans l'en-tête du patch.
PatchBaseFileMD5Failed=La évrification MD5 sur les données de base a échouée.
PatchXfrmChunkError=Le bloc XFRM n'est aps le dernier dans le fichier patch.
PatchFinalFileMD5Failed=La vérification MD5 sur les données patchées a échoué.
PatchUnknownChunk=Bloc inconnu rencontré dans les données du patch: '{0}'.
CopyPatchInvalidSize=Tailles de fichier incohérentes dans le patch.
Bsd0PatchHeaderInvalidSignature=Signature incorrecte dans l'en-tête du patch BSD0.
Bsd0PatchInvalidData=Des données incorrectes ont été rencontrées lors de l'application du patch BSD0.