NotEnoughData=The stream does not contain enough data to form a valid MPQ archive.
SeekableStreamRequired=MPQ archives can only be read from a seekable stream.
SeekingBeforeBegin=Cannot seek before the beginning of the stream.
InvalidArchive=The data in the stream is not a valid MPQ archive.
InvalidArchiveHeader=The MPQ archive has an invalid header.
MpqVersionNotSupported=MPQ version {0} is not supported.
SeedNotFound=The seed for file 0x{0:X4} was not found.
CompressionNotSupported_Name=The compression method “{0}” is not supported yet.
CompressionNotSupported_Byte=The compression method 0x{0:X2} is unknown and not supported yet.
MpqFileDeleted=The requested file has been deleted from the archive and can't be opened.
PatchBaseFileNotFound=The base file for the patch “{0}” could not be resolved.
PatchInfoHeaderInvalidData=Patch file entry contains invalid information.
PatchInfoHeaderEndOfStream=End of stream was encountered before reading the whole patch header.
PatchHeaderInvalidSignature=Invalid signature found in patch header.
PatchHeaderInvalidFileSize=Incorrect file size reported in patch header.
PatchHeaderInvalidBaseFileSize=The size of the base data for the patch does not match the size reported in the patch header.
PatchBaseFileMD5Failed=The MD5 check on the base file's data failed.
PatchXfrmChunkError=The XFRM chunk is not the last one in the patch file.
PatchFinalFileMD5Failed=The MD5 check on the patched file's data failed.
PatchUnknownChunk=Unknown chunk encountered in patch file: '{0}'.
CopyPatchInvalidSize=Incoherent file sizes reported in the patch file.
Bsd0PatchHeaderInvalidSignature=Invalid signature found in BSD0 patch header.
Bsd0PatchInvalidData=Found invalid data while applying BSD0 patch.